name: Pull Request CI

on:
  pull_request:
    branches: [main]
  push:
    branches: [main]

jobs:
  lint:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version-file: "go.mod"

      # - name: Cache Go modules
      #   uses: actions/cache@v4
      #   with:
      #     path: |
      #       ~/.cache/go-build
      #       ~/go/pkg/mod
      #     key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
      #     restore-keys: |
      #       ${{ runner.os }}-go-

      - name: Download dependencies
        run: make deps

      - name: Install linting tools
        run: make lint-install

      - name: Run full linting
        run: make lint

  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version-file: "go.mod"

      # - name: Cache Go modules
      #   uses: actions/cache@v4
      #   with:
      #     path: |
      #       ~/.cache/go-build
      #       ~/go/pkg/mod
      #     key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
      #     restore-keys: |
      #       ${{ runner.os }}-go-

      - name: Download dependencies
        run: make deps

      - name: Create k8s Kind Cluster
        uses: helm/kind-action@v1
        with:
          cluster_name: "argocd-mcp-server"
          config: kind-config.yaml

      - name: Install ArgoCD
        run: make install-argocd

      - name: Install ArgoCD CLI
        run: |
          VERSION=${TAG} # Select desired TAG from https://github.com/argoproj/argo-cd/releases
          curl -sSL -o argocd-linux-amd64 https://github.com/argoproj/argo-cd/releases/download/$VERSION/argocd-linux-amd64
          sudo install -m 555 argocd-linux-amd64 /usr/local/bin/argocd
          rm argocd-linux-amd64
        env:
          TAG: v2.14.4

      - name: Generate ArgoCD credentials
        run: |
          make generate-env generate-token
          
      - name: Run tests
        run: |
          source .env
          ARGOCD_INSECURE=true ARGOCD_SERVER=${ARGOCD_SERVER} ARGOCD_AUTH_TOKEN=${ARGOCD_AUTH_TOKEN} make test-pretty

      - name: Run tests with coverage
        run: make test-cover

      - name: Build binary
        run: make build
